{
  "name": "pi-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "chat": "node src/repl.ts",
    "server": "node src/server.ts",
    "doctor:demo": "node src/ticket-doctor/demo.ts",
    "test": "node --test src/ticket-doctor/core.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
